<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portofolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
 <style>
      body {
        background-color: #000;
        color: #00FF00;
        font-family: 'Courier New', Courier, monospace;
        overflow-x: hidden;
      }
      .navbar {
        background-color: #222;
      }
      .navbar-brand, .nav-link {
        color: #00FF00 !important;
      }
      .container {
        margin-top: 50px;
      }
      .card {
        background-color: #111;
        border: 1px solid #00FF00;
      }
      .card-title, .card-text {
        color: #00FF00;
      }
      .profile-pic {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 3px solid #00FF00;
        object-fit: cover;
      }
      .social-icons a {
        color: #00FF00;
        margin: 0 10px;
        font-size: 1.5em;
        transition: color 0.3s;
      }
      .social-icons a:hover {
        color: #fff;
      }
      .footer {
        margin-top: 50px;
        padding: 20px 0;
        background-color: #222;
        text-align: center;
      }
      .card-text {
        font-size: 12px;
      }
      .overflow-hidden {
        overflow: hidden;
      }
      .img-fluid {
        max-width: 100%;
        height: auto;
      }
   .card-link {
  text-decoration: none;
  color: inherit;
}

.card-link:hover .card {
  border-color: #007bff;
  transition: border-color 0.3s;
}

.card-title i {
  margin-right: 10px;
}
   
.terminal {
        background-color: #000;
        color: #00FF00;
        font-family: 'Courier New', Courier, monospace;
        padding: 20px;
        border: 1px solid #00FF00;
        overflow: hidden;
        position: relative;
      }
      .terminal-text {
        white-space: pre-wrap;
        word-wrap: break-word;
      }
      .typing-cursor {
        display: inline-block;
        width: 10px;
        background-color: #00FF00;
        margin-left: 2px;
        animation: blink 0.7s steps(1) infinite;
      }
      @keyframes blink {
        50% {
          background-color: transparent;
        }
      } 
 </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">1amkaizen</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#tools">Tools</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container text-center">
      
        <section id="about">
        <img src="https://avatars.githubusercontent.com/u/99733941?s=96&v=4" alt="Profile Picture" class="profile-pic">
        <div align="center" class="mt-3">
          <p><img src="https://www.codewars.com/users/1amkaizen/badges/large" alt="Codewars Stats Card"></p>
        </div>
        
        <h2>About Me</h2>
        <div class="terminal">
          <div id="terminalText" class="terminal-text"></div>
          <span class="typing-cursor"></span>
        </div>
        <div class="social-icons">
          <a href="https://github.com/1amkaizen" target="_blank"><i class="fab fa-github"></i></a>
          <a href="https://twitter.com/1amkaizen" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://linkedin.com/in/arifin" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a href="mailto:1amkaiz3n@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
        </section>

      
      <section id="badges" class="mt-5">
        <h2>🛡️ TryHackMe Badges</h2>
        <div class="d-flex flex-wrap justify-content-center">
          <a href="https://tryhackme.com/r/badges">
            <img src="https://assets.tryhackme.com/img/badges/owasptop10.svg" alt="TryHackMe Badge" width="40">
          </a>
          <a href="https://tryhackme.com/r/badges">
            <img src="https://assets.tryhackme.com/img/badges/metasploit.svg" alt="TryHackMe Badge" width="40">
          </a>
          <a href"https://tryhackme.com/r/badges">
            <img src="https://assets.tryhackme.com/img/badges/hackerofthemonth.svg" alt="TryHackMe Badge" width="40">
          </a>
          <a href="https://tryhackme.com/r/badges">
            <img src="https://assets.tryhackme.com/img/badges/streak1500.svg" alt="TryHackMe Badge" width="40">
          </a>
          <a href="https://tryhackme.com/r/badges">
            <img src="https://assets.tryhackme.com/img/badges/investigations_badge.svg" alt="TryHackMe Badge" width="40">
          </a>
          <a href="https://tryhackme.com/r/badges">
            <img src="https://assets.tryhackme.com/img/badges/hashcracker.svg" alt="TryHackMe Badge" width="40">
          </a>
          <a href="https://tryhackme.com/r/badges">
            <img src="https://assets.tryhackme.com/img/badges/ohsint.svg" alt="TryHackMe Badge" width="40">
          </a>
          <a href="https://tryhackme.com/r/badges">
            <img src="https://assets.tryhackme.com/img/badges/king.svg" alt="TryHackMe Badge" width="40">
          </a>
          <a href="https://tryhackme.com/r/badges">
            <img src="https://assets.tryhackme.com/img/badges/windcorp_badge.svg" alt="TryHackMe Badge" width="40">
          </a>
          <a href="https://tryhackme.com/r/badges">
            <img src="https://assets.tryhackme.com/img/badges/wireshark.svg" alt="TryHackMe Badge" width="40">
          </a>
        </div>
      </section>

      <section id="stats" class="mt-5">
        <h2>🔥 My Stats</h2>
        <div class="row">
          <div class="col-md-6">
            <div class="card mb-4">
              <div class="card-body">
                <a href="#">
                  <img width="100%" src="https://github-readme-stats.vercel.app/api?username=1amkaizen&show_icons=true&theme=transparent&count_private=true" alt="1amkaizen's Github stats">
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card mb-4">
              <div class="card-body">
                <a href="#">
                  <img width="100%" src="https://github-readme-streak-stats.herokuapp.com/?user=1amkaizen&theme=transparent" alt="1amkaizen's Github commit streak">
                </a>
                </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card mb-4">
              <div class="card-body">
                <a href="#">
                  <img width="100%" src="https://github-readme-stats.vercel.app/api/top-langs/?username=1amkaizen&layout=compact&theme=transparent" alt="1amkaizen's most used languages">
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card mb-4">
              <div class="card-body">
                <a href="#">
                  <img width="100%" src="https://github-profile-trophy.vercel.app/?username=1amkaizen&theme=darkhub&column=4&margin-w=15&margin-h=15" alt="1amkaizen's GitHub trophy">
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

<section id="projects" class="mt-5">
  <h2>Projects</h2>
  <div class="row">
    <div class="col-md-4">
      <a href="https://github.com/1amkaizen/BookFinderBot-webhook" class="card-link">
        <div class="card mb-4">
          <div class="card-body">
            <h5 class="card-title"><i class="fas fa-book-open"></i> BookFinderBot</h5>
            <p class="card-text">BookFinderBot adalah bot pencari Ebook & Buku yang dibangun menggunakan Go, Fiber, dan Telegram Bot API. Bot ini memungkinkan pengguna untuk mencari Ebook dan Buku berdasarkan judul atau topik tertentu, serta memberikan link ulasan produk yang diminta.</p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a href="https://github.com/1amkaizen/affiliate-website" class="card-link">
        <div class="card mb-4">
          <div class="card-body">
            <h5 class="card-title"><i class="fas fa-globe"></i> Affiliate Website</h5>
            <p class="card-text">Website Django untuk mempromosikan produk affiliasi.</p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a href="https://github.com/1amkaizen/telegoGPT" class="card-link">
        <div class="card mb-4">
          <div class="card-body">
            <h5 class="card-title"><i class="fab fa-telegram"></i> TelegoGPT</h5>
            <p class="card-text">  telegoGPT adalah bot telegram dan integrasi openai dengan menggunakan bahasa golang. </p>
          </div>
        </div>
      </a>
    </div>
  </div>
</section>

      <section id="tools" class="mt-5">
  <h2>Tools</h2>
  <div class="row">
    <div class="col-md-4">
      <a href="https://github.com/1amkaizen/spoofmail" class="card-link">
        <div class="card mb-4">
          <div class="card-body">
            <h5 class="card-title"><i class="fas fa-envelope"></i> Spoofmail</h5>
            <p class="card-text">Spoofmail adalah tools untuk mengirim spoofing email.</p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a href="https://github.com/1amkaizen/auto-recon" class="card-link">
        <div class="card mb-4">
          <div class="card-body">
            <h5 class="card-title"><i class="fas fa-tools"></i> Auto Recon</h5>
            <p class="card-text">Tools untuk auto enumeration subdomain,dns,host alive.</p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a href="https://github.com/1amkaizen/product-scrap-gramedia" class="card-link">
        <div class="card mb-4">
          <div class="card-body">
            <h5 class="card-title"><i class="fas fa-tools"></i> Products Scrape Gramedia</h5>
            <p class="card-text">Tools untuk melakukan scraping data produk dari situs web Gramedia Affiliate. Anda dapat menggunakannya untuk mengumpulkan informasi produk seperti judul, harga, deskripsi, dan lain-lain.</p>
          </div>
        </div>
      </a>
    </div>
  </div>
</section>

  <section id="contact" class="mt-5">
    <h2>Contact Me</h2>
    <form action="mailto:1amkaizen@example.com" method="post" enctype="text/plain">
      <div class="mb-3">
        <label for="name" class="form-label">Your Name</label>
        <input type="text" class="form-control" id="name" name="name" required>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Your Email</label>
        <input type="email" class="form-control" id="email" name="email" required>
      </div>
      <div class="mb-3">
        <label for="message" class="form-label">Message</label>
        <textarea class="form-control" id="message" name="message" rows="3" required></textarea>
      </div>
      <button type="submit" class="btn btn-outline-light">Send Message</button>
    </form>
  </section>
</div>

<footer class="footer">
  <p>© 2024 1amkaizen. All rights reserved.</p>
  <p align="center"><img class="img-fluid" src="https://raw.githubusercontent.com/catppuccin/catppuccin/main/assets/footers/gray0_ctp_on_line.svg?sanitize=true" /></p>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        const text = "Hello! I'm a bug hunter and a web developer with a passion for creating cool projects. Welcome to my portfolio.";
        const terminalText = document.getElementById('terminalText');
        let index = 0;

        function typeText() {
          if (index < text.length) {
            terminalText.textContent += text.charAt(index);
            index++;
            setTimeout(typeText, 100);
          }
        }

        typeText();
      });
              </script>
  </body>
</html>
 
